# my-html-app

./: app-debug.apk  build.gradle  config.xml  gradle.properties  package.json  settings.gradle  演播智联 .apk  演播智联.apk
.github/: build.yml
.github/workflows/: build-android-apk.yml  build-apk.yml  build.yml
AudioCall/: config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/myagorawebapp/: BackgroundKeepAliveService.kt  BootCompletedReceiver.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
