// Root project build.gradle (minimal)
// Keeps build logic simple; plugin versions are controlled via settings.gradle pluginManagement.

buildscript {
    // Not strictly necessary when using pluginManagement in settings.gradle,
    // but kept for compatibility if some older scripts use buildscript block.
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
