pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        // Provide versions here so module build.gradle can use plugins {} without explicit versions
        id "com.android.application" version "8.1.1"
        id "com.android.library" version "8.1.1"
        id "org.jetbrains.kotlin.android" version "1.8.22"
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MyAgoraWebApp"
include(":app")
